Movie_id	Actor_id	Name	Gender	Role
0059742	0000267	Julie Andrews	F	Maria
0059742	0001626	Christopher Plummer	M	Captain Von Trapp
0059742	0662223	Eleanor Parker	F	The Baroness
0120338	0000138	Leonardo DiCaprio	M	Jack Dawson
0120338	0000701	Kate Winslet	F	Rose Dewitt Bukater
0120338	0000708	Bily Zane	M	Cal Hockley
0125439	0000210	Julia Roberts	F	Anna Scott
0125439	0000424	Hugh Grant	M	William Thacker
0125439	0564500	Richard McCabe	M	Tony
0209144	0001602	Guy Pearce	M	Leonard
0209144	0005251	Carrie-Anne Moss	F	Natalie
0209144	0001592	Joe Pantoliano	M	Teddy
0314331	0631490	Bill Nighy	M	Billy Mack
0314331	0279524	Gregor Fisher	M	Joe
0314331	0000147	Colin Firth	M	Jamie
0332136	0001349	Jennifer Love Hewitt	F	Samantha Andrews
0332136	0629493	Paul Nicholls	M	Ian Wyndham
0332136	0929489	Tom Wilkinson	M	Taxi Driver
0471041	0001015	Robert Carlyle	M	Father MacAvoy
0471041	0005026	Kelly Hu	F	Lai Lai Zhen
0471041	0813812	Ian Somerhalder	M	Miles Slade
0482571	0413168	Hugh Jackman	M	Robert Angier
0482571	0000288	Christian Bale	M	Alfred Borden
0482571	0424060	Scarlett Johansson	F	Olivia Wenscombe
2209418	0000160	Ethan Hawke	M	Jesse
2209418	0000365	Julie Delpy	F	Celine
2209418	2089090	Seamus Davey-Fitzpatrick	M	Hank
8623904	10916154	Madison Ingoldsby	F	Young Kate
8623904	0000668	Emma Thompson	F	Petra
8623904	0410667	Boris Isakovic	M	Ivan
0080761	0658133	Betsy Palmer	F	Mrs. Voorhees
0080761	0454415	Adrienne King	F	Alice
0080761	0852551	Jeannine Taylor	F	Marcie
0082418	082438	Amy Steel	F	Ginny
0082418	029885	John Furey	M	Paul
0082418	0454415	Adrienne King	F	Alice
0083972	0111777	Richard Brooker	M	Jason
0083972	0454011	Dana Kimmell	F	Chris
0083972	0767352	Nick Savage	M	Ali
0087298	0036978	Judie Aronson	F	Samantha
0087298	0059228	Peter Barton	M	Doug
0087298	0026687	Erich Anderson	M	Rob 
0089173	0455687	Melanie Kinnaman	F	Pam
0089173	0228884	John Robert Dixon 	M	Eddie
0089173	0057450	Anthony Barrile	M	Vinnie
0091080	0558726	Thom Mathews	M	Tommy
0091080	0177438	Jennifer Cooke	F	Megan
0091080	0434563	David Kagen	M	Sheriff Garris
0095179	0052079	Jennifer Banko	F	Young Tina Shepard
0095179	0652965	John Otrin	M	Mr. John Shepard
0095179	0435218	Terry Kiser	M	Dr. Crews
0097388	0196762	Jensen Daggett	F	Rennie Wickham
0097388	0387987	Kane Hodder	M	Jason Voorhees
0097388	0129445	Todd Caldecott	M	Jim Miller
0112384	0000158	Tom Hanks	M	Jim Lovell
0112384	0000200	Bill Paxton	M	Fred Haise
0112384	0000102	Kevin Bacon	M	Jack Swigert
0496806	0000123	George Clooney	M	Danny Ocean
0496806	0000093	Brad Pitt	M	Rusty Ryan
0496806	0000354	Matt Damon	M	Linus Caldwell
1396218	0000120	Jim Carrey	M	Mr.Popper
1396218	0001303	Carla Gugino	F	Amanda
1396218	0001450	Angela Lansbury	F	Mr.Van Gundy
1620981	1209966	Oscar Isaac	M	Gomez Addams
1620981	0000234	Charlize Theron	F	Morticia Addams
1620981	1631269	Chloë Grace Moretz	F	Wednesday Addams
2245084	0012523	Scott Adsit	M	Baymax
2245084	3994407	Ryan Potter	M	Hiro
2245084	2024644	Daniel Henny	M	Tadashi
4123430	0000136	Johnny Depp	M	Grindelwald
4123430	2295590	Kevin Guthrie	M	Abernathy
4123430	0252238	Carmen Ejogo	F	Seraphina Picquery
5028340	1289434	Emily Blunt	F	Mary Poppins
5028340	0592135	Lin-Manuel Miranda	M	Jack
5028340	0924210	Ben Whishaw	M	Michael Banks
1911658	0569891	Tom McGrath	M	Skipper
1911658	1844237	Chris Miller	M	Kowalski
1911658	0970447	Conrad Vernon	M	Rico
0315327	0000120	Jim Carrey	M	Bruce Nolan
0315327	0000151	Morgan Freeman	M	God
0315327	0000098	Jennifer Aniston	F	Grace Connelly
0413099	0136797	Steve Carell	M	Evan Baxter
0413099	0000151	Morgan Freeman	M	God
0413099	0334179	Lauren Graham	F	Joan Baxter
0381707	0915465	Shawn Wayans	M	Kevin Copeland
0381707	0005541	Marlon Wayans	M	Marcus Copeland
0381707	0454809	Jaime King	F	Heather Vandergeld
1355644	2225369	Jennifer Lawrence	F	Aurora Lane
1355644	0695435	Chris Pratt	M	Jim Preston
1355644	0790688	Michael Sheen	M	Arthur
4126476	6466214	Josephine Langford	F	Tessa Young
4126476	2842005	Hero Fiennes Tiffin	M	Hardin Scott
0033467	0001072	Joseph Cotten	M	Jedediah Leland / Screening Room Reporter
0033467	0173827	Dorothy Comingore	F	Susan Alexander Kane
0034583	0000007	Humphrey Bogart	M	Rick Blaine
0034583	0000006	Ingrid Bergman	F	Ilsa Lund
0045152	0000037	Gene Kelly	M	Don Lockwood
0045152	0640307	Donald O'Connor	M	Cosmo Brown
0052357	0000071	James Stewart	M	John 'Scottie' Ferguson
0052357	0001571	Kim Novak	F	Madeleine Elster / Judy Barton
0032138	0000023	Judy Garland	F	Dorothy
0032138	0604656	Frank Morgan	M	Professor Marvel / The Wizard of Oz / The Gatekeeper / The Carriage Driver / The Guard
0081398	0000134	Robert De Niro	M	Jake La Motta
0081398	0001550	Cathy Moriarty	F	Vickie La Motta
0054215	0000578	Anthony Perkins	M	Norman Bates
0054215	0587256	Vera Miles	F	Lila Crane
0061722	0000843	Anne Bancroft	F	Mrs. Robinson
0061722	0000163	Dustin Hoffman	M	Ben Braddock
7880466	0283253	Wendee Lee	F	Conan Edogawa (voice)
7880466	4808080	Erika Harlacher	F	Mitsuhiko Tsuburaya (voice)
0112471	0000160	Ethan Hawke	M	Jesse
0112471	0000365	Julie Delpy	F	Céline
0113670	0560093	Liesel Matthews	F	Sara Crewe
0113670	0111376	Eleanor Bron	F	Miss Minchin
373889	0705356	Daniel Radcliffe	M	Harry Potter
373889	0914612	Emma Watson	F	Hermione Granger
0383574	0000136	Johnny Depp	M	Jack Sparrow
0383574	0089217	Orlando Bloom	M	Will Turner
0458352	0004266	Anne Hathaway	F	Andy Sachs
0458352	0000658	Meryl Streep	F	Miranda Priestly
0795421	1086543	Amanda Seyfried	F	Sophie
0795421	0000112	Pierce Brosnan	M	Sam
1591095	0933940	Patrick Wilson	M	Josh Lambert
1591095	0126284	Rose Byrne	F	Renai Lambert
1707386	0413168	Hugh Jackman	M	Jean Valjean
1707386	0000128	Russell Crowe	M	Javert
2294629	0068338	Kristen Bell	F	Anna (voice)
2294629	0579953	Idina Menzel	F	Elsa (voice)
4846340	0378245	Taraji P. Henson	F	Katherine G. Johnson
4846340	0818055	Octavia Spencer	F	Dorothy Vaughan
0147800	0005132	Heath Ldeger	M	Patrick Verona
0147800	0005466	Julia Stiles	F	Kat Stratford
4633694	4271336	Shameik Moore	M	Miles Morales
4633694	2159926	Jake Johnson	M	Peter B. Parker
4633694	2794962	Hailee Steinfeld	F	Gwen Stacy
5013056	7887725	Fionn Whitehead	M	Tommy
5013056	0362766	Tom Hardy	M	Farrier
5013056	4110963	Jack Lowden	M	Collins
5013056	4089170	Harry Styles	M	Alex
6146586	0000206	Keanu Reeves	M 	John Wick
6146586	0000932	Halle Berry	F	Sofia
0241527	0705356	Daniel Radcliffe	M	Harry Potter
0241527	0342488	Rupert Grint	M	Ron Weasley
0241527	0914612	Emma Watson	F	Hermone Granger
0241527	0001321	Richard Harris	M	Albus Dumbledore
0241527	0001059	Robbie Coltrane	M	Hagrid
0241527	0001324	Ian Hart	M	Professor Quirrell
0241527	0271657	Tom Felton	M	Draco Malfoy
0295297	0705356	Daniel Radcliffe	M	Harry Potter
0295297	0342488	Rupert Grint	M	Ron Weasley
0295297	0914612	Emma Watson	F	Hermone Granger
0295297	0429363	Kenneth Branagh	M	Gilderoy Lockhart
0295297	0000110	Toby Jones	M	Dobby
0304141	0705356	Daniel Radcliffe	M	Harry Potter
0304141	0342488	Rupert Grint	M	Ron Weasley
0304141	0914612	Emma Watson	F	Hermone Granger
0304141	0000198	Gary Oldman	M	Sirius Black
0304141	0000667	David Thewlis	M	Professor Lupin
0330373	0705356	Daniel Radcliffe	M	Harry Potter
0330373	0342488	Rupert Grint	M	Ron Weasley
0330373	0914612	Emma Watson	F	Hermone Granger
0330373	0001758	Timothy Spall 	M	Wormtail
0330373	0000146	Ralph Fiennes 	M	Lord Voldemort
0926084	0705356	Daniel Radcliffe	M	Harry Potter
0926084	0342488	Rupert Grint	M	Ron Weasley
0926084	0914612	Emma Watson	F	Hermone Granger
0926084	0000146	Ralph Fiennes 	M	Lord Voldemort
0926084	0000307	Helena Bonham Carter 	F	Bellatrix Lestrange
1201607	0705356	Daniel Radcliffe	M	Harry Potter
1201607	0342488	Rupert Grint	M	Ron Weasley
1201607	0914612	Emma Watson	F	Hermone Granger
1201607	0000146	Ralph Fiennes 	M	Lord Voldemort
1201607	1201607	Alan Rickman 	M	Professor Severus Snape
0417741	0705356	Daniel Radcliffe	M	Harry Potter
0417741	0002091	Michael Gambon	M	Professor Albus Dumbledore
0417741	0914612	Emma Watson	F	Hermione Granger
0417741	0342488	Rupert Grint	M	Ron Weasley
0449088	0000136	Johnny Depp	M	Jack Sparrow
0449088	0461136	Keira Knightley	F	Elizabeth Swann
0449088	0089217	Orlando Bloom	M	Will Turner
2278388	0000146	Ralph Fiennes	M	M. Gustave
2278388	0023832	Mathieu Amalric	M	Serge X.
2278388	0000353	Willem Dafoe	M	Jopling
1464540	1641117	Alex Pettyfer	M	John
1464540	0648249	Timothy Olyphant	M	Henri
1464540	1954240	Teresa Palmer	F	Number 6
1790809	0000136	Johnny Depp	M	Jack Sparrow
1790809	0000849	Javier Bardem	M	Captain Salazar
1790809	0001691	Geoffrey Rush	M	Captain Hector Barbossa
1790864	3729721	Dylan O'Brien	M	Thomas
1790864	3859624	Ki Hong Lee	M	Minho
1790864	2546012	Kaya Scodelario	F	Teresa
2692250	0001774	Ben Stiller	M	Larry Daley
2692250	0000245	Robin Williams	M	Teddy Roosevelt
2692250	0005562	Owen Wilson	M	Jedediah
2948356	0329481	Ginnifer Goodwin	F	Judy Hopps
2948356	0000867	Jason Bateman	M	Nick Wilde
2948356	0252961	Idris Elba	M	Chief Bogo
4046784	3729721	Dylan O'Brien	M	Thomas
4046784	3859624	Ki Hong Lee	M	Minho
4046784	2546012	Kaya Scodelario	F	Teresa
0083658	0000148	Harrison Ford	M	Rick Deckard
0083658	0000442	Ruter Hauer	M	Roy Batty
0083658	0000707	Sean Young	F	Rachael
8119680	2412823	Yoon-seok Kim	M	Hyung-min
8119680	2352559	Ji-Hoon Ju	M	Tae-oh
0114709	0000388	R. Lee Ermey	M	Army Sarge
0114709	0289710	Pat Fraley	M	Buzz Lightyear
0114709	0360028	Jim Hanks	M	Woody
0120363	0000158	Tom Hanks	M	Woody 
0120363	0000741	 Tim Allen	M	Buzz Lightyear
0120363	0000349	Joan Cusack	F	Jessie the Yodeling Cowgirl
0198781	0000422	John Goodman	M	Sullivan 
0198781	0000345	Billy Crystal	M	Mike
0198781	0316701	Mary Gibbs	F	Boo
0435761	0000158	Tom Hanks	M	Woody 
0435761	0000741	 Tim Allen	M	Buzz Lightyear
0435761	0000349	Joan Cusack	F	Jessie the Yodeling Cowgirl
1449283	0191906	Jim Cummings	M	Winnie the Pooh
1449283	0524726	Bud Luckey	M	Eeyore
1453405	0000345	Billy Crystal	M	Mike
1453405	0000422	John Goodman	M	Sullivan 
4500922	3729721	Dylan O'Brien	M	Thomas
4500922	3859624	Ki Hong Lee	M	Minho
4500922	2546012	Kaya Scodelario	F	Teresa
5848272	0000604	John C. Reilly	M	Ralph
5848272	0798971	Sarah Silverman	F	Vanellope
6083230	3892241	Tae-ri Kim	F	Hye-won
6083230	6916719	Jun-yeol Ryu	M	Jae-ha
6083230	8044334	Ki-joo Jin	F	Eun-sook
0245429	0383708	Rumi Hiiragi	F	Chihiro Ogino / Sen (voice)
0245429	0997115	Miyu Irino	M	Haku (voice)
0245429	0622412	Mari Natsuki	F	Yubaba / Zeniba (voice)
0347149	0047962	Chieko Baishô	F	Sofî (voice)
0347149	0454120	Takuya Kimura	M	Hauru (voice)
0347149	0594271	Akihiro Miwa	M	Arechi no Majo (voice)
0876563	3027837	Yuria Nara	F	Ponyo (voice)
0876563	3023690	Hiroki Doi	M	Sôsuke (voice)
0876563	0383708	Rumi Hiiragi	F	Fujin (voice)
0983213	0594647	Kenji Mizuhashi	M	Takaki Tohno (voice)
0983213	2710673	Yoshimi Kondou	F	Akari Shinohara (voice)
0983213	1178570	Satomi Hanamura	F	Kanae Sumida (voice)
2140203	0594497	Aoi Miyazaki	F	Hana (voice)
2140203	0651534	Takao Ohsawa	M	Wolf Man (voice)
2140203	4429739	Haru Kuroki	F	Yuki (voice)
2140203	3945747	Yukito Nishii	F	Ame (voice)
2323836	2977461	Saori Hayami	F	Tsuruko (voice)
2323836	5203221	Yumi Irino	M	Jintan (voice)
2323836	4438173	Ai Kayano	F	Menma (voice)
2323836	0757327	Takahiro Sakurai	M	Yukiatsu (voice)
2323836	2955927	Haruka Tomatsu	F	Anaru (voice)
5311514	1126340	Ryûnosuke Kamiki	M	Taki Tachibana (voice)
5311514	4759838	Mone Kamishiraishi	F	Mitsuha Miyamizu (voice)
5311514	6954008	Ryô Narita	M	Katsuhiko Teshigawara (voice)
5311514	2976492	Aoi Yûki	F	Sayaka Natori (voice)
5323662	0997115	Miyu Irino	M	Shôya Ishida (voice)
5323662	2977461	Saori Hayami	F	Shoko Nishimiya (voice)
5323662	2976492	Aoi Yûki	F	Yuzuru Nishimiya (voice)
6317962	5620173	Suzu Hirose	F	Oikawa Nazuna (voice)
6317962	4027243	Masaki Suda	M	Shimada Norimichi (voice)
6317962	1465001	Mamoru Miyano	M	Azumi Yûsuke (voice)
9426210	10321662	Kotaro Daigo	M	Morishima Hodaka (voice)
9426210	10030720	Nana Mori	F	Amano Hina (voice)
2380307	5645519	Anthony Gonzalez	M	Miguel
2380307	0305558	Gael García Bernal	M	Héctor
2380307	0000973	Benjamin Bratt	M	Ernesto de la Cruz
0457430	1419440	Ivana Baquero	F	Ofelia
0457430	0530365	Sergi López	M	Vidal
0457430	0893941	Maribel Verdú	F	Mercedes
3544112	6916321	Ferdia Walsh-Peelo	M	Conor
3544112	5801651	Kelly Thornton	F	Ann
3544112	0448204	Maria Doyle Kennedy	F	Penny
0462538	0144657	Dan Castellaneta	M	Homer Simpson
0462538	0001413	Julie Kavner	F	Marge Simpson
0462538	0004813	Nancy Cartwright	F	Bart Simpson
1825683	1569276	Chadwick Boseman	M	T'Challa / Black Panther
1825683	0430107	Michael B. Jordan	M	Erik Killmonger
1825683	2143282	Lupita Nyong'o	F	Nakia
0988045	0000375	Robert Downey Jr.	M	Sherlock Holmes
0988045	0000179	Jude Law	M	Dr. John Watson
0988045	1046097	Rachel McAdams	F	Irene Adler
3262342	3150488	Douglas Booth	M	Armand Roulin
3262342	3917744	Josh Burdett	M	The Zouave
3262342	0247237	Holly Earl	F	La Mousme
3846674	7093076	Lana Condor	F	Lara Jean
3846674	3170207	Noah Centineo	M	Peter
3846674	0663546	Janel Parrish	F	Margot
2582846	0940362	Shailene Woodley	F	Hazel
2582846	5052065	Ansel Elgort	M	Gus
2582846	1822659	Nat Wolff	M	Isaac
5726616	2309517	Armie Hammer	M	Oliver
5726616	3154303	Timothée Chalamet	M	Elio
5726616	0836121	Michael Stuhlbarg	M	Mr. Perlman
0364569	0158856	Min-sik Choi	M	Dae-su Oh
0364569	0949167	Ji-Tae Yoo	M	Woo-jin Lee
0364569	0364569	Hye-jeong Kang	F	Mi-do
0087843	0000134	Robert De Niro	M	Noodles
0087843	0000249	James Woods	M	Max
0087843	0001527	Elizabeth McGovern	F	Deborah
0051201	0000061	Tyrone Power	M	Leonard Vole
0051201	0000017	Marlene Dietrich	F	Christine
0051201	0001452	Charles Laughton	M	Sir Wilfrid Roberts
3778644	2403277	Alden Ehrenreich	M	Han Solo
3778644	6934058	Joonas Suotamo	M	Chewbacca
3778644	0000437	Woody Harrelson	M	Beckett
1345836	0000288	Christian Bale	M	Bruce Wayne
1345836	0000198	Gary Oldman	M	Commissioner Gordon
1345836	0362766	Tom Hardy	M	Bane
2488496	0000148	Harrison Ford	M	Han Solo
2488496	0000434	Mark Hamill	M	Luke Skywalker
2488496	0000402/	Carrie Fisher	F	Princess Leia
1185834	1782667	Matt Lanter	M	Anakin Skywalker (voice)
1185834	0237065	Ashley Eckstein	F	Ahsoka Tano (voice)
1185834	0852517	James Arnold Taylor	M	Obi-Wan Kenobi / 4-A7 / Medical Droid (voice)
0120915	0000553	Liam Neeson	M	Qui-Gon Jinn
0120915	0000191	Ewan McGregor	M	Obi-Wan Kenobi
0120915	0000204	Natalie Portman	F	Queen Amidala / Padmé
0121765	0000191	Ewan McGregor	M	Obi-Wan Kenobi
0121765	0000204	Natalie Portman	F	Padmé
0121765	0159789	Hayden Christensen	M	Anakin Skywalker
0121766	0001519	Ian McDiarmid	M	Supreme Chancellor Palpatine
0121766	0000168	Samuel L. Jackson	M	Mace Windu
0121766	0001751	Jimmy Smits	M	Senator Bail Organa
0099785	0000346	Macaulay Culkin	M	Kevin
0099785	0000582	Joe Pesci	M	Harry
0099785	0827663	Daniel Stern	M	Marv
0104431	0000346	Macaulay Culkin	M	Kevin
0104431	0000582	Joe Pesci	M	Harry
0104431	0827663	Daniel Stern	M	Marv
0119303	0513281	Alex D. Linz	M	Alex Pruitt
0119303	0472762	Olek Krupa	M	Petr Beaupre
0119303	0452748	Rya Kihlstedt	F	Alice Ribbons
0332379	0085312	Jack Black	M	Dewey Finn
0332379	0664238	Adam Pascal	M	Theo
0332379	1306097	Lucas Papaelias	M	Neil
0418279	0479471	Shia LaBeouf	M	Sam Witwicky
0418279	1083271	Megan Fox	F	Mikaela Banes
0418279	0241049	Josh Duhamel	M	Captain Lennox
1055369	0479471	Shia LaBeouf	M	Sam Witwicky
1055369	1083271	Megan Fox	F	Mikaela Banes
1055369	0241049	Josh Duhamel	M	Captain Lennox
1399103	0479471	Shia LaBeouf	M	Sam Witwicky
1399103	2492819	Rosie Huntington-Whiteley	F	Carly
1399103	1083271	Josh Duhamel	M	Captain Lennox
2109248	0000242	Mark Wahlberg	M	Cade Yeager
2109248	0001804	Stanley Tucci	M	Joshua Joyce
2109248	0001288	Kelsey Grammer	M	Harold Attinger
0477347	0001774	Ben Stiller	M	Larry Daley
0477347	0001303	Carla Gugino	M	Rebecca
0477347	0001813	Dick Van Dyke	M	Cecil
1078912	0001774	Ben Stiller	M	Larry Daley
1078912	0010736	Amy Adams 	F	Amelia Earhart
1078912	0005562	Owen Wilson	M	Jedediah
0111257	0000206	Keanu Reeves	M	Jack Traven
0111257	0000454	Dennis Hopper	M	Howard Payne
0111257	0000113	Sandra Bullock	F	Annie
0120768	0000168	Samuel L. Jackson	M	Danny Roman
0120768	0000228	Kevin Spacey	M	Chris Sabian
0258463	0000354	Matt Damon	M	Bourne
0258463	0004376	Franka Potente	F	Marie
0360486	0000206	Keanu Reeves	M	John Constantine
0360486	0001838	Rachel Weisz	F	Angela Dodson / Isabel Dodson
0387564	1191481	Leigh Whannell	M	Adam Faulkner-Stanheight
0387564	0000144	Cary Elwes	M	Dr. Lawrence Gordon
0387564	0000418	Danny Glover	M	Detective David Tapp
1254468	0000113	Sandra Bullock	F	Ryan Stone
1254468	0000123	George Clooney	M	Matt Kowalski
1457767	0267812	Vera Farmiga	F	Lorraine Warren
1457767	0933940	Patrick Wilson	M	Ed Warren
1457767	0000666	Lili Taylor	F	Carolyn Perron
1959563	0005351	Ryan Reynolds	M	Amelia Roussel
1959563	0000168	Samuel L. Jackson	M	Darius Kincaid
2290840	0496932	Byung-Hun Lee	M	Ha-seon / King Gwang-hae
2290840	2440627	Seung-ryong Ryu	M	Heo Gyun
2290840	2174122	Hyo-Joo Han	F	Queen
2911666	0000206	Keanu Reeves	M	John Wick
2911666	0638824	Michael Nyqvist	M	Viggo Tarasov
1242460	0842770	Tilda Swinton	F	Eva Khatchadourian
1242460	0000604	John C. Reilly	M	Franklin
1242460	3009232	Ezra Miller	M	Kevin, Teenager
2674426	3510471	Sam Claflin	M	Will Traynor
2674426	3948952	Vanessa Kirby	F	Alicia
2674426	3592338	Emilia Clarke	F	Lou Clark
1148204	0267812	Vera Farmiga	F	Kate
1148204	0765597	Peter Sarsgaard	M	John
1148204	2265157	Isabelle Fuhrman	F	Esther
7668870	0158626	John Cho	M	David Kim
7668870	3337639	Sara Sohn	F	Pamela Nam Kim
7668870	8045046	Michelle La	F	Margot
6472976	4726634	Haley Lu Richardson	F	Stella
6472976	0819850	Cole Sprouse	M	Will
6472976	2030779	Moises Arias	M	Poe
1179904	2209370	Katie Featherston	F	Katie
1179904	2913790	Micah Sloat	M	Micah
1179904	2032098	Ashley Palmer	F	Diane
0167404	0000246	Bruce Willis	M	Malcolm Crowe
0167404	0005286	Haley Joel Osment	M	Cole Sear
0167404	0001057	Toni Collette	F	Lynn Sear
6788942	8927531	Chutimon Chuengcharoensukying	F	Lynn
6788942	7628415	Teeradon Supapunpinyo	M	Pat
6788942	7081087	Chanon Santinatornkul	M	Bank
0396171	0924210	Ben Whishaw	M	Jean-Baptiste Grenouille
0396171	0016852	Francesc Albiol	M	Court Official
0396171	0192173	Gonzalo Cunill	M	Guard 1 Dungeon
1588170	0496932	Byung-Hun Lee	M	Kim Soo-hyeon
1588170	0158856	Min-sik Choi	M	Jang Kyung-chul
1588170	3750788	In-seo Kim	F	Se-jung
0096283	0383022	Noriko Hidaka	F	Satsuki
0096283	0757076	Chika Sakamoto	F	Mei
0096283	0411790	Shigesato Itoi	M	Tatsuo Kusakabe
0097165	0000245	Robin Williams	M	John Keating
0097165	0000494	Robert Sean Leonard	M	Neil Perry
0097165	0000160	Ethan Hawke	M	Todd Anderson
0120461	0000169	Tommy Lee Jones	M	Mike Roark
0120461	0000162	Anne Heche	F	Dr. Amy Barnes
0120461	0000451	Gaby Hoffmann	F	Kelly Roark
0309698	0000131	John Cusack	M	Ed
0309698	0000501	Ray Liotta	M	Rhodes
0309698	0001605	Amanda Peet	F	Paris
0454876	4139037	Suraj Sharma	M	Pi Patel
0454876	0451234	Irrfan Khan	M	Adult Pi Patel
0454876	4853568	Ayush Tandon	M	Pi Patel (11-12 Years)
1014759	0000136	Johnny Depp	M	Mad Hatter
1014759	1985859	Mia Wasikowska	F	Alice Kingsleigh
1014759	0000307	Helena Bonham Carter	F	Red Queen
1440129	2018237	Taylor Kitsch	M	Lieutenant Alex Hopper
1440129	0002907	Alexander Skarsgård	M	Commander Stone Hopper
1440129	1982597	Rihanna	F	Petty Officer Cora 'Weps' Raikes
1706620	0262635	Chris Evans	M	Curtis
1706620	0814280	Kang-ho Song	M	Namgoong Minsoo
1706620	0000438	Ed Harris	M	Wilford
5034276	3755026	Sung-Woo Bae	M	Do Jae-Hyun
5034276	7591922	Jang In-sub	M	Department Head Kim
5034276	7591921	No Jeong-ee	F	Ko Kyung-rim
2084970	1212722	Benedict Cumberbatch	M	Alan Turing
2084970	0461136	Keira Knightley	F	Joan Clarke
2084970	0328828	Matthew Goode	M	Hugh Alexander
0338013	000120	Jim Carrey	M	Joel Barish
0338013	0000701	Kate Winslet	F	Clementine Kruczynski
0398286	0601553	Mandy Moore	F	Rapunzel
0398286	1157048	Zachary Levi	M	Flynn Rider
1022603	0221046	Zooey Deschanel	F	Summer
1022603	0330687	Joseph Gordon-Levitt	M	Tom
1605783	0005562	Owen Wilson	M	Gil
1605783	1046097	Rachel McAdams	F	Inez
1670345	0251986	Jesse Eisenberg	M	J. Daniel Atlas
1670345	0279545	Isla Fisher	F	Henley Reeves
1980929	0461136	Keira Knightley	F	Gretta
1980929	0749263	Mark Ruffalo	M	Dan
2096673	0688132	Amy Poehler	F	Joy
2096673	1411676	Mindy Kaling	F	Disgust
2194499	1727304	Domhnall Gleeson	M	Tim
2194499	1046097	Rachel McAdams	F	Mary
2980516	1519666	Eddie Redmayne	M	Stephen Hawking
2980516	0428065	Felicity Jones	F	Jane Hawking
3079380	0565250	Melissa McCarthy	F	Susan Cooper
3079380	0126284	Rose Byrne	F	Rayna Boyanov
0077936	0430151	Richard Jordan	M	Jean Valjean
0077936	0000578	Anthony Perkins	M	Javert
0116477	0000110	Kenneth Branagh	M	Hamlet
0116477	0001046	Julie Christie	F	Gertrude
0317705	0000168	Samuel L. Jackson	M	Lucius Best / Frozone (voice)
0317705	0000456	Holly Hunter	F	Helen Parr / Elastigirl (voice)
0892769	0059431	Jay Baruchel	M	Hiccup (voice)
0892769	0124930	Gerard Butler	M	Stoick (voice)
1485796	0413168	Hugh Jackman	M	P.T. Barnum
1485796	0931329	Michelle Williams	F	Charity Barnum
1646971	0059431	Jay Baruchel	M	Hiccup (voice)
1646971	0000949	Cate Blanchett	F	Valka (voice)
2015381	0695435	Chris Pratt	M	Peter Quill
2015381	0004874	Vin Diesel	M	Groot (voice)
2386490	0059431	Jay Baruchel	M	Hiccup (voice)
2386490	1065229	America Ferrera	F	Astrid (voice)
3606756	0005266	Craig T. Nelson	M	Bob Parr / Mr. Incredible (voice)
3606756	0000456	Holly Hunter	F	Helen Parr / Elastigirl (voice)
3896198	0695435	Chris Pratt	F	Peter Quill / Star-Lord
3896198	0757855	Zoe Saldana	F	Gamora
1099212	1500155	Robert Pattinson	M	Edward Cullen
1099212	0829576	Kristen Stewart	F	Bella Swan
1392170	0001804	Stanley Tucci	M	Caesar Flickerman
1392170	2225369	Jennifer Lawrence	F	Katniss Everdeen
1638002	3510471	Sam Claflin	M	Alex Stewart
1638002	2934314	Lily Collins	F	Rosie Dunne
2935510	0000093	Brad Pitt	M	Roy McBride
2935510	0000169	Tommy Lee Jones	M	H. Clifford McBride
4477536	0424848	Dakota Johnson	F	Anastasia Steele
4477536	1946193	Jamie Dornan	M	Christian Grey
0075148	0000230	Sylvester Stallone	M	Rocky
0075148	0001735	Talia Shire	F	Adrian
0032976	0219666	Reginald Denny	M	Frank Crawley
0032976	0136988	Leonard Carey	M	Ben
0052618	0370144	Jack Hawkins	M	Quintus Arrius
0052618	0361823	Haya Harareet	F	Esther
0091763	0202966	Keith David	M	King
0091763	0001845	Forest Whitaker	M	Big Harold
0385752	0185819	Daniel Craig	M	Lord Asriel
0385752	2301950	Dakota Blue Richards	F	Lyra
1375666	0000138	Leonardo DiCaprio 	M	Cobb
1375666	0330687	Joseph Gordon-Levitt	M	Arthur
1375666	0680983	Ellen Page	F	Ariadne
1409024	0000226	Will Smith	M	Agent J
1409024	0000169	Tommy Lee Jones	M	Agent K
1409024	0000668	Emma Thompson	F	Agent O
1588398	0086697	Rachael Blake	F	Clara
1588398	0115161	Emily Browning	F	Lucy
1588398	0140952	Peter Carroll	M	Man 1
1661199	0000949	Cate Blanchett 	F	Stepmother
1661199	4141252	Lily James 	F	Cinderella
1661199	0534635	Richard Madden 	M	Prince
3521164	7635388	Auli'i Cravalho 	F	Moana
3521164	0425005	Dwayne Johnson 	M	Maui
3521164	1344302	Rachel House 	M	Gramma Tala
4777008	0001401	Angelina Jolie 	F	Maleficent
4777008	1102577	Elle Fanning 	F	Aurora
4777008	6170168	Harris Dickinson 	M	Prince Philip
1477834	0597388	Jason Momoa 	M	 Arthur  
1477834	1720028	Amber Heard 	F	Mera 
1477834	0000353	Willem Dafoe 	M	  Vulko  
4972582	0564215	James McAvoy 	M	Dennis 
4972582	5896355	Anya Taylor-Joy 	F	Casey Cooke 
4972582	0000990	Betty Buckley 	F	Dr. Karen Fletcher 
6450804	0000157	Linda Hamilton 	F	 Sarah Connor  
6450804	0000216	Arnold Schwarzenegger 	M	 T-800  
6450804	4496875	Mackenzie Davis 	F	 Grace  
7286456	0001618	Joaquin Phoenix 	M	 Arthur Fleck  
7286456	0000134	Robert De Niro 	M	Murray Franklin 
7286456	5939164	Zazie Beetz 	F	Sophie Dumond 
816692	0000190	Matthew McConaughey	M	Cooper
816692	0004266	Anne Hathaway	F	Brand
816692	1567113	Jessica Chastain	F	Murph
0332452	0000093	Brad Pitt	M	Achilles
0332454	0089217	Orlando Bloom	M	Paris
0371746	0000375	 Robert Downey Jr.	M	Tony Stark
0416449	0124930	Gerard Butler	M	King Leonidas
0468569	0000288	Christian Bale	M	Bruce Wayne
0468570	0005132	Heath Ledger	M	Joker
0480249	0000226	Will Smith	M	Robert Neville
0489099	0159789	Hayden Christensen	M	David Rice
0489100	0000168	Samuel L. Jackson	M	Roland
0780521	0741242	Anika Noni Rose	F	Tiana
0780522	0202966	Keith David	M	Dr. Facilier 
10349550	4855868	Kendall Vertes	F	Purpel
10349552	9570628	Jennifer Gasca	F	Dr. Gothen
1187043	0451148	Aamir Khan	M	Ranchoddas 'Rancho' Shyamaldas Chanchad
1187044	0534856	Madhavan	M	Farhan Qureshi
1187045	0430817	Sharman Joshi	M	Raju Rastogi
0029583	0041165	Roy Atwell	M	Doc
0029583	0118081	Stuart Buchanan	M	Huntsman
0029583	0143314	Adriana Caselotti	F	Snow White
0034492	0017013	Hardie Albright	M	Adolescent Bambi
0034492	0018755	Stan Alexander	F	Young Flower
0034492	0066951	Peter Behn	M	Young Thumper
0048280	0731333	Larry Roberts	M	Tramp
0048280	0061649	Bill Baucom	M	Trusty
0048280	0271658	Verna Felton	F	Aunt Sarah
0088247	0000216	Arnold Schwarzenegger	M	Terminator
0088247	0000299	Michael Biehn	M	Kyle Reese
0088247	0000157	Linda Hamilton	F	Sarah connor
5606664	0272581	Rebecca Ferguson	F	Rose the Hat
5606664	0000191	Ewan McGregor	M	Danny Torrance
5606664	5016878	Jacob Tremblay	F	Bradley Trevor
0097757	0942787	Samuel E. Wright	M	Sebastian
0097757	0055549	Christopher Daniel Barnes	M	Eric
0097757	0072533	Jodi Benson	F	Ariel
0119654	0000169	Tommy Lee Jones	M	Kay
0119654	0000226	Will Smith	M	Jay
0119654	0000400	Linda Fiorentino	F	Laurel
0120762	0001208	Miguel Ferrer	M	Shan-Yu
0120762	0001213	Harvey Fierstein	M	Yao
0120762	0791467	Freda Foh Shen	F	Fa Li
0120912	0000169	Tommy Lee Jones	M	Kay
0120912	0000226	Will Smith	M	Jay
0120912	0001800	Rip Torn	M	Zed
0123755	0207498	Nicole de Boer	F	Leaven
0123755	0309914	Nicky Guadagni	F	Holloway
0123755	0382110	David Hewlett	M	Worth
0099674	0000199	Al Pacino	M	Don Michael Corleone
0099674	0000473	Diane Keaton	F	Kay Adams Michelson
0099674	0000412	Andy Garcia	M	Vincent Mancini
0102926	0000149	Jodie Foster	F	Clarice Starling
0102926	0000164	Anthony Hopkins	M	Dr. Hannibal Lecter
0102926	0095029	Lawrence A. Bonney 	M	FBI Instructor
0105236	0000172	Harvey Keitel	M	Mr. White / Larry
0105236	0000619	Tim Roth	M	Mr. Orange / Freddy
0105236	0000514	Michael Madsen	M	Mr. Blonde / Vic Vega
0105323	0000199	Al Pacino	M	Lt. Col. Frank Slade
0105323	0000563	Chris O'Donnell	M	Charlie Simms
0105323	0714310	James Rebhorn	M	Mr. Trask
0118971	0000206	Keanu Reeves	M	Kevin Lomax
0118971	0000199	Al Pacino	M	John Milton
0118971	0000234	Charlize Theron	F	Mary Ann Lomax
0120689	0000158	Tom Hanks	M	Paul Edgecomb
0120689	0003817	Michael Clarke Duncan	M	John Coffey
0120689	0001556	David Morse	M	Brutus 'Brutal' Howell
0169547	0000228	Kevin Spacey	M	Lester Burnham
0169547	0000906	Annette Bening	F	Carolyn Burnham
0169547	0000301	Thora Birch	F	Jane Burnham
0361748	0000093	Brad Pitt	M	Lt. Aldo Raine
0361748	0910607	Christoph Waltz	M	Col. Hans Landa
0361748	0744834	Eli Roth	M	Sgt. Donny Donowitz
0362227	0000158	Tom Hanks	M	Viktor Navorski
0362227	0001876	Catherine Zeta-Jones	F	Amelia Warren
0362227	0564277	Chi McBride	M	Mulroy
0372183	0000354	Matt Damon	M	Jason Bourne
0372183	0004376	Franka Potente	F	Marie
0372183	0000260	Joan Allen	F	Pamela Landy
0378194	0000235	Uma Thurman	F	Black Mamba
0378194	0000407	Vivica A. Fox	F	Vernita Green
0378194	1549953	Ambrosia Kelley	F	Nikki
0385887	0001570	Edward Norton	M	Lionel Essrog
0385887	1813221	Gugu Mbatha-Raw	F	Laura Rose
0385887	0000285	Alec Baldwin	M	Moses Randolph
0993846	0000138	Leonardo DiCaprio	M	Jordan Belfort
0993846	1706767	Jonah Hill	M	Donnie Azoff
0993846	3053338	Margot Robbie	F	Naomi Lapaglia
1010048	2353862	Dev Patel	M	Older Jamal
1010048	2951768	Freida Pinto	F	Older Latika
1010048	0795661	Saurabh Shukla 	M	Sergeant Srinivas
1504320	0000147	Collin Firth	M	King George VI
1504320	0001691	Geoffrey Rush	M	Lionel Logue
1504320	0000307	Helena Bonham Carter	F	Queen Elizabeth
1663202	0000138	Leonardo DiCaprio	M	Hugh Glass
1663202	0362766	Tom Hardy	M	John Fitzgerald
1663202	2401020	Will Poulter	M	Bridger
1853728	0004937	Jamie Foxx	M	Django
1853728	0910607	Christoph Waltz	M	Dr. King Schultz
1853728	0000138	Leonardo DiCaprio	M	Calvin Candie
3460252	0000168	Samuel L. Jackson	M	Major Marquis Warren
3460252	0000621	Kurt Russell	M	John Ruth
3460252	0000492	Jennifer Jason Leigh	F	Daisy Domergue
4425200	0000206	Keanu Reeves	M	John Wick
4425200	1249052	Riccardo Scamarcio	M	Santino D'Antonio
4425200	0574534	Ian McShane	M	Winston
7131622	0000138	Leonardo DiCaprio	M	Rick Dalton
7131622	0000093	Brad Pitt	M	Cliff Booth
7131622	3053338	Margot Robbie	F	Sharon Tate
0021749	0000122	Charles Chaplin	M	A Tramp
0021749	0156039	Virginia Cherrill	F	A Blind Girl
0021749	0003424	 Hank Mann	M	A Prizefighter
0117060	0000129	Tom Cruise	M	Ethan Hunt
0117060	0000685	Jon Voight	M	Jim Phelps
0117060	0000322	Emmanuelle Béart	F	Claire
0120755	0000129	Tom Cruise	M	Ethan Hunt
0120755	0779084	Dougray Scott	M	Sean Ambrose
0120755	0628601	Thandie Newton	F	Nyah Hall
0317919	0000129	Tom Cruise	M	Ethan Hunt
0317919	0000609	Ving Rhames	M	Luther
0317919	1157358	Michelle Monaghan	F	Julia
0332280	0175305	Kevin Connolly	M	Fin
0332280	0331516	Ryan Gosling	M	Noah
0332280	1046097	Rachel McAdams	F	Allie
1074638	0185819	Daniel Craig	M	James Bond
1074638	0001132	Judi Dench	F	M
1074638	0000849	Javier Bardem	M	Silva
1229238	0000129	Tom Cruise	M	Ethan Hunt
1229238	1745736	Paula Patton	F	Jane
1229238	0670408	Simon Pegg	M	 Benji
2381249	0000129	Tom Cruise	M	Ethan Hunt
2381249	0000609	Ving Rhames	M	Luther
2381249	0670408	Simon Pegg	M	Benji
3183660	1519666	Eddie Redmayne	M	Newt
3183660	2893183	Jenn Murray	F	Chastity Barebone
3183660	0608090	Samantha Morton	F	Mary Lou
4912910	0000129	Tom Cruise	M	Ethan Hunt
4912910	0000609	Ving Rhames	M	Luther Stickell
4912910	0147147	Henry Cavill	M	August Walker
0441773	0085312	Jack Black	M	Po
0441773	0000163	Dustin Hoffman	M	Shifu
0441773	0001401	Angelina Jolie	F	Tigress
0441773	0574534	Ian McShane	M	Tai Lung
1302011	0085312	Jack Black	M	Po
1302011	0000163	Dustin Hoffman	M	Shifu
1302011	0001401	Angelina Jolie	F	Tigress
1302011	0000198	Gary Oldman	M	Shen
2267968	0186505	Bryan Cranston	M	Li
2267968	0085312	Jack Black	M	Po
2267968	0000163	Dustin Hoffman	M	Shifu
2267968	0001401	Angelina Jolie	F	Tigress
0875025	0158648	Seung-woo Cho	M	Go-ni
0875025	1328575	Yun-shik Baek	M	Pyung Gyung-jang
0875025	0453476	Hye-su Kim	F	Madam Jung
0875025	1041999	Hae-jin Yoo	M	Ko Gwang-ryeol
0875025	2412823	Yoon-seok Kim	M	A-gwi
1343092	0000138	Leonardo DiCaprio	M	Jay Gatsby
1343092	1659547	Carey Mulligan	F	Daisy Buchanan
1343092	0249291	Joel Edgerton	M	Tom Buchanan
1156398	0251986	Jesse Eisenberg	M	Columbus
1156398	0000437	Woody Harrelson	M	Tallahassee
1156398	1297015	Emma Stone	F	Wichita
1560220	0251986	Jesse Eisenberg	M	Columbus
1560220	0000437	Woody Harrelson	M	Tallahassee
1560220	1297015	Emma Stone	F	Wichita
2250912	4043618	Tom Holland	M	Peter Parker / Spider-Man
2250912	0000474	Michael Keaton	M	Adrian Toomes / Vulture
2250912	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man
2527336	5397459	Daisy Ridley	F	Rey
2527336	3915784	John Boyega	M	Finn
2527336	0000434	Mark Hamill	M	Luke Skywalker / Dobbu Scay
0083866	0001794	Henry Thomas	M	Elliott
0083866	0000106	Drew Barrymore	F	Gertie
0083866	0001075	Peter Coyote	M	Keys
0458339	0262635	Chris Evans	M	Captain America / Steve Rogers
0458339	2017943	Hayley Atwell	F	Peggy Carter
0458339	1659221	Sebastian Stan	M	James Buchanan 'Bucky' Barnes
0458339	0915989	Hugo Weaving	M	Johann Schmidt / Red Skull
0848228	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man
0848228	0262635	Chris Evans	M	Captain America / Steve Rogers
0848228	1165110	Chris Hemsworth	M	Thor
0848228	0424060	Scarlett Johansson	F	Natasha Romanoff / Black Widow
2395427	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man
2395427	0262635	Chris Evans	M	Captain America / Steve Rogers
2395427	0424060	Scarlett Johansson	F	Natasha Romanoff / Black Widow
2395427	1165110	Chris Hemsworth	M	Thor
4154756	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man
4154756	0262635	Chris Evans	M	Captain America / Steve Rogers
4154756	0424060	Scarlett Johansson	F	Natasha Romanoff / Black Widow
4154756	1165110	Chris Hemsworth	M	Thor
4154796	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man
4154796	0262635	Chris Evans	M	Captain America / Steve Rogers
4154796	0424060	Scarlett Johansson	F	Natasha Romanoff / Black Widow
4154796	1165110	Chris Hemsworth	M	Thor
1228705	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man
1228705	0424060	Scarlett Johansson	F	Natasha Romanoff / Black Widow
1228705	0000569	Gwyneth Paltrow	F	Pepper Potts
1228705	0269463	Jon Favreau	M	Happy Hogan
1300854	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man
1300854	0424060	Scarlett Johansson	F	Natasha Romanoff / Black Widow
1300854	0000569	Gwyneth Paltrow	F	Pepper Potts
1300854	0269463	Jon Favreau	M	Happy Hogan
1431045	0005351	Ryan Reynolds	M	Wade / Deadpool
1431045	4175221	Karan Soni	M	Dopinder
1431045	1072555	Morena Baccarin	F	Vanessa
1431045	6552202	Brianna Hildebrand	F	Negasonic Teenage Warhead
5463162	0005351	Ryan Reynolds	M	Wade / Deadpool
5463162	4175221	Karan Soni	M	Dopinder
5463162	1072555	Morena Baccarin	F	Vanessa
5463162	6552202	Brianna Hildebrand	F	Negasonic Teenage Warhead
2361509	0000134	Robert De Niro	M	Ben
2361509	0004266	Anne Hathaway	F	Jules
0031381	0000022	Clark Gable	M	Rhett Butler
0031381	0000046	Vivien Leigh 	F	Scarlett
0031381	0593775	Thomas Mitchell	M	Gerald O'Hara
0117509	0000138	Leonardo DiCaprio	F	Romeo
0117509	0000132	Claire Danes	F	Juliet
0117509	0000491	John Leguizamo	M	Tybalt
0120855	0001282	Tony Goldwyn	M	Tarzan (voice)
0120855	0000378	Minnie Driver	F	Jane (voice)
0120855	0000306	Brian Blessed	M	Clayton (voice)
0382932	0004951	Brad Garrett 	M	Gusteau (voice)
0382932	0738918	Lou Romano	M	Linguini (voice)
0382932	0652663	Patton Oswalt	M	Remy (voice)
0910970	0123785	Ben Burtt	M	WALL·E / M-O / Robots (voice)
0910970	2264184	Elissa Knight	F	EVE (voice)
0910970	0307531	Jeff Garlin	M	Captain (voice)
1772341	0000604	John C. Reilly	M	Ralph (voice)
1772341	0798971	Sarah Silverman	F	Vanellope (voice)
1772341	1442113	Jack McBrayer	M	Felix (voice)
1979388	0942482	Jeffrey Wright	M	Poppa (voice)
1979388	0000531	Frances McDormand	F	Momma (voice)
1979388	2358105	Raymond Ochoa	M	Arlo (voice)
4429160	1631269	Chloë Grace Moretz	F	Snow White (voice)
4429160	3510471	Sam Claflin	M	Merlin (voice)
4429160	0000153	Gina Gershon	F	Regina (voice)
6105098	2255973	Donald Glover	M	Simba (voice)
6105098	0461498	Beyoncé	F	Nala (voice)
6105098	0000469	James Earl Jones	M	Mufasa (voice)
6751668	0814280	Kang-ho Song	M	Kim Ki-taek
6751668	1856097	Yeo-jeong Jo	F	Park Yeon-kyo
6751668	6476224	So-dam Park	F	Kim Ki-jung
0073486	0000197	Jack Nicholson	M	R.P. McMurphy
0073486	0001221	Louise Fletcher	F	Nurse Ratched
0073486	0760225	Will Sampson	M	Chief Bromden
0076759	0000434	Mark Hamill	M	Luke Skywalker
0076759	0000148	Harrison Ford	M	Han Solo
0076759	0000402	Carrie Fisher	F	Princess Leia Organa
0080684	0000434	Mark Hamill	M	Luke Skywalker
0080684	0000148	Harrison Ford	M	Han Solo
0080684	0000402	Carrie Fisher	F	Princess Leia
0099685	0000134	Robert De Niro	M	James Conway
0099685	0000501	Ray Liotta	M	Henry Hill
0099685	0000582	Joe Pesci	M	Tommy DeVito
0109830	0000158	Tom Hanks	M	Forrest Gump
0109830	0931508	Rebecca Williams	F	Nurse at Park Bench
0109830	0000398	Sally Field	F	Mrs. Gump
0114369	0000151	Morgan Freeman	M	Somerset
0114369	0000093	Brad Pitt	M	Mills
0114369	0000569	Gwyneth Paltrow	F	Tracy
0120737	0000276	Sean Astin	M	Sam
0120737	1019674	Sala Baker	M	Sauron
0120737	0000949	Cate Blanchett	F	Galadriel
0120815	0000158	Tom Hanks	M	Captain Miller
0120815	0001744	Tom Sizemore	M	Sergeant Horvath
0120815	0122653	Edward Burns	M	Private Reiben
0133093	0000206	Keanu Reeves	M	Neo
0133093	0000401	Laurence Fishburne	M	Morpheus
0133093	0005251	Carrie-Anne Moss	F	Trinity
0167261	0000276	Sean Astin	M	Sam
0167261	0000949	Cate Blanchett	F	Galadriel
0167261	0089217	Orlando Bloom	M	Legolas
0167260	0000704	Elijah Wood	M	Frodo
0167260	0001557	Viggo Mortensen	M	Aragorn
0167260	0005212	Ian McKellen	M	Gandalf
0137523	0000093	Brad Pitt	M	Tyler Durden
0137523	0001570	Edward Norton	M	The Narrator
0137523	0001533	Meat Loaf	M	Robert 'Bob' Paulsen
0111161	0000209	Tim Robbins	M	Andy Dufresne
0111161	0000151	Morgan Freeman	M	Ellis Boyd 'Red' Redding
0111161	0348409	Bob Gunton	M	Warden Norton
0110912	0000237	John Travolta	M	Vincent Vega
0110912	0000235	Uma Thurman	F	Mia Wallace
0110912	0000168	Samuel L. Jackson	F	Jules Winnfield
0108052	0000553	Liam Neeson	M	Oskar Schindler
0108052	0000146	Ralph Fiennes	M	Amon Goeth
0108052	0001426	Ben Kingsley	M	Itzhak Stern
0078748	0000244	Sigourney Weaver	F	Ripley
0078748	0000643	Tom Skerritt	M	Dallas
0078748	0000457	John Hurt	M	Kane
0071562	0000199	Al Pacino	M	Michael
0071562	0000134	Robert De Niro	M	Vito Corleone
0071562	0000380	Robert Duvall	M	Tom Hagen
0068646	0000008	Marlon Brando	M	Don Vito Corleone
0068646	0000199	Al Pacino	M	Michael
0068646	0001001	James Caan	M	Sonny Corleone
0060196	0000142	Clint Eastwood	M	Blondie
0060196	0908919	Eli Wallach	M	Tuco
0060196	0001812	Lee Van Cleef	M	Sentenza / Angel Eyes
0050083	0000020	Henry Fonda	M	Juror 8
0050083	0002011	Lee J. Cobb	M	Juror 3 
0050083	0000842	Martin Balsam	M	Juror 1 
1798709	0001618	Joaquin Phoenix	M	Theodore
1798709	0010736	Amy Adams	M	Amy
1798709	0424060	Scarlett Johansson	F	Samantha
0803096	0004936	Ben Foster	M	Medivh
0803096	1379938	Travis Fimmel	M	Anduin Lothar
0803096	1745736	Paula Patton	M	Garona
2094766	1055413	Michael Fassbender	M	Cal Lynch 
2094766	0182839	Marion Cotillard	F	Sofia
2094766	0000460	Jeremy Irons	M	Rikkin
5884052	0005351	Ryan Reynolds 	M	Detective Pikachu
5884052	6819854	Justice Smith	M	Tim Goodman
5884052	1105980	Kathryn Newton	F	Lucy Stevens
1677720	4446467	Tye Sheridan	M	Parzival / Wade
1677720	4972453	Olivia Cooke	F	Art3mis / Samantha
1677720	0578853	Ben Mendelsohn 	M	Sorrento
2369135	0666739	Aaron Paul	M	Tobey Marshall
2369135	1002641	Dominic Cooper	M	Dino Brewster
2369135	1782299	Imogen Poots	F	Julia Maddon
1727824	1785339	Rami Malek	M	Freddie Mercury
1727824	2377903	Lucy Boynton	F	Mary Austin
1727824	3152605	Gwilym Lee	M	Brian May
9764654	4258129	So-ra Kang	F	Kim Hyung-shin
9764654	3641180	Hee-won Kim	M	Sakamoto
9764654	1713653	Rain	M	Uhm Bok-Dong
0406661	1104224	Dong-jun Lee	M	Kim
0406661	0000219	Steven Seagal	M	Jack Miller
0406661	1194446	Seo-woo Eun	F	SaRang
3306854	3401643	Kenji Akabane	M	Producer (voice)
3306854	6233871	Sora Amamiya	F	Shiho Kitazawa (voice)
3306854	2056026	Azumi Asakura	F	Yukiho Hagiwara (voice)
0071853	0001037	Graham Chapman	M	King Arthur / Voice of God / Middle Head / Hiccoughing Guard
0071853	0000092	John Cleese 	M	Second Swallow-Savvy Guard / The Black Knight / Peasant 3 / Sir Launcelot the Brave / Taunting French Guard / Tim the Enchanter
0071853	0001385	Eric Idle	M	Dead Collector / Peasant 1 / Sir Robin the Not-Quite-So-Brave-as-Sir Launcelot / First Swamp Castle Guard / Concorde / Roger the Shrubber / Brother Maynard
0081505	0000197	Jack Nicholson	M	Jack Torrance
0081505	0001167	Shelley Duvall 	F	Wendy Torrance
0081505	0515950	Danny Lloyd 	M	Danny
0101675	0001743	Marc Singer 	M	Commander Steve Krieger
0101675	0851163	Laura Mae Tate 	M	Dr. Marissa Salinger
0101675	0186505	Bryan Cranston 	M	Dr. Frank Darden
0462499	0000230	Sylvester Stallone 	M	John Rambo
0462499	0004748	Julie Benz 	M	Sarah
0462499	0550452	Matthew Marsden 	M	School Boy
1206885	0000230	Sylvester Stallone 	M	John Rambo
1206885	0891895	Paz Vega	F 	Carmen Delgado
1206885	0673824	Sergio Peris-Mencheta 	M	Hugo Martínez
1663662	0402271	Charlie Hunnam	M	Raleigh Becket
1663662	1459109	Diego Klattenhoff 	M	Yancy Becket
1663662	0252961	Idris Elba 	M	Stacker Pentecost
2557478	3915784	John Boyega 	M	Jake Pentecost
2557478	2207222	Scott Eastwood	M	Nate Lambert
2557478	8314228	Cailee Spaeny 	F	Amara Namani
3448226	0281956	Brendan Fletcher 	M	Bill Williamson
3448226	0613147	Lochlyn Munro	M	Chip Parker - The News Anchor
3448226	0233304	Mike Dopud 	M	Marc
4146622	0281956	Brendan Fletcher 	M	Bill Williamson
4146622	4221489	Bruce Blain 	M	The Homeless Guy
4146622	3486753	Steve Baran 	M	FBI Agent James Molokai
8328716	2240061	Amy Manson 	F	Lieutenant Joan Dark
8328716	0535582	Dominic Mafham	M	Dr. Malcolm Betruger
8328716	3012604	Luke Allen-Gale	M	Dr. Bennett Stone
4651520	0005109	Mila Kunis 	F	Amy
4651520	0000235	Uma Thurman	F	Irene
4651520	0000683	Gore Vidal	M	Director Josef
0247638	0000267	Julie Andrews	F	Queen Clarisse Renaldi 
0247638	0004266	Anne Hathaway 	F	Mia Thermopolis 
0247638	0001185	Hector Elizondo 	M	Joe 
6663582	0005109	Mila Kunis 	F	Audrey 
6663582	0571952	Kate McKinnon 	F	Morgan 
6663582	1845048	Dustin Demri-Burns 	M	Viktor 
5164214	0000113	Sandra Bullock 	F	Debbie Ocean 
5164214	0000949	Cate Blanchett 	F	Lou 
5164214	0004266	Anne Hathaway 	F	Daphne Kluger 
6095472	0837177	Jason Sudeikis	M	Red
6095472	1265802	Josh Gad	M	Chuck 
6095472	0428656	Leslie Jones	M	Zeta 
0817177	1630992	Madeline Carroll 	F	Juli Baker 
0817177	2786608	Callan McAuliffe 	M	Bryce Loski 
0817177	0000360	Rebecca De Mornay	F	Patsy Loski 
0381061	0185819	Daniel Craig	M	James Bond
0381061	1200692	Eva Green	F	Vesper Lynd 
0381061	0586568	Mads Mikkelsen	M	 Le Chiffre  
1216496	1067547	Hye-ja Kim	F	 Mother  
1216496	1047193	Won Bin 	M	Yoon Do-joon 
1216496	1067547	Goo Jin	M	Jin-tae
1935859	1200692	Eva Green	F	Miss Peregrine 
1935859	2633535	Asa Butterfield	M	Jake 
1935859	0000168	Samuel L. Jackson	M	Barron 
0121164	0000136	Johnny Depp	M	Victor Van Dort 
0121164	0000307	Helena Bonham Carter 	F	Corpse Bride 
0121164	0001833	Emily Watson	F	Victoria Everglot 
0384537	0593664	Radha Mitchell	F	Rose Da Silva 
0384537	0000293	Sean Bean	M	Christopher Da Silva 
0384537	0390229	Laurie Holden	F	Cybil Bennett
1211837	1212722	Benedict Cumberbatch	M	Dr. Stephen Strange
1211837	0252230	Chiwetel Ejiofor	M	Mordo
1211837	1046097	Rachel McAdams	F	Dr. Christine Palmer 
0091064	0000156	Jeff Goldblum 	M	Seth Brundle 
0091064	0000133	Geena Davis	F	Veronica Quaife 
0091064	0315288	John Getz	M	Stathis Borans 
3498820	0262635	Chris Evans	M	Steve Rogers / Captain America 
3498820	0000375	Robert Downey Jr.	M	Tony Stark / Iron Man 
3498820	0424060	Scarlett Johansson	F	 Natasha Romanoff / Black Widow  
3967856	0842770	Tilda Swinton	F	Lucy Mirando 
3967856	3777533	Sheena Kamal	F	Mija 
3967856	1322404	Hee-Bong Byun	M	Hee Bong
0351283	0001774	Ben Stiller	M	Alex
0351283	0001674	Chris Rock	M	Marty
0351283	0000586	Jada Pinkett Smith	F	Gloria
0479952	0001774	Ben Stiller	M	Alex
0479952	0001674	Chris Rock	M	Marty
0479952	0000586	Jada Pinkett Smith	F	Gloria
1277953	0001774	Ben Stiller	M	Alex
1277953	0001674	Chris Rock	M	Marty
1277953	0000586	Jada Pinkett Smith	F	Gloria
0814255	0503567	Logan Lerman	M	Percy Jackson
0814255	1040365	Brandon T. Jackson	M	Grover
0814255	1275259	Alexandra Daddario	F	Annabeth
1854564	0503567	Logan Lerman	M	Percy Jackson
1854564	1040365	Brandon T. Jackson	M	Grover
1854564	1275259	Alexandra Daddario	F	Annabeth
1220719	0947447	Donnie Yen	M	Ip Man
1220719	0945189	Simon Yam	M	Quan
1220719	3237713	Lynn Xiong	F	Cheung Wing-sing
0317219	0005562	Owen Wilson	M	Lightning McQueen
0317219	0000056	Paul Newman	M	Doc Hudson
0317219	0001372	Bonnie Hunt	F	Sally Carrera
2888046	1018221	Jin Zhang	M	Cheung Tin-chi
2888046	3237713	Lynn Xiong	F	Cheung Wing-sing
2888046	0947447	Donnie Yen	M	Ip Man
4481414	0262635	Chris Evans	M	Frank Adler
4481414	5085683	Mckenna Grace	F	Mary Adler
4481414	0242026	Lindsay Duncan	F	Evelyn Adler
2239822	2851530	Dane DeHaan	M	Major Valerian
2239822	5353321	Cara Delevingne	F	Sergeant Laureline
2239822	0654110	Clive Owen	M	Commander Arun Filitt
2510894	0001191	Adam Sandler	M	Dracula
2510894	1676221	Andy Samberg	M	Jonathan
2510894	1411125	Selena Gomez	F	Mavis
0837562	0001191	Adam Sandler	M	Dracula
0837562	1676221	Andy Samberg	M	Jonathan
0837562	1411125	Selena Gomez	F	Mavis
5220122	0001191	Adam Sandler	M	Dracula
5220122	1676221	Andy Samberg	M	Jonathan
5220122	1411125	Selena Gomez	F	Mavis
0448157	0000226	Will Smith	M	John Hancock
0448157	0000234	Charlize Theron	F	Mary
0448157	0000867	Jason Bateman	M	Ray
0266543	0000983	Albert Brooks	M	Marlin
0266543	0001122	Ellen DeGeneres	F	Dory
0266543	1071252	Alexander Gould	M	Nemo
0092067	0948445	Keiko Yokozawa	F	Sheeta
0092067	0849028	Mayumi Tanaka	F	Pazu
6966692	0001557	Viggo Mortensen	M	Tony Lip
6966692	0991810	Mahershala Ali	M	Dr. Donald Shirley
1474276	1126340	Ryûnosuke Kamiki	M	Kenji Koiso
1474276	3142576	Nanami Sakuraba	F	Natsuki Shinohara
1063669	0900915	Jürgen Vogel	M	Rainer Wenger
1063669	1035643	Frederick Lau	M	Tim Stoltefuss
0434409	0000204	Natalie Portman	F	Evey
0434409	0915989	Hugo Weaving	M	V
0367594	0000136	Johnny Depp	M	Willy Wonka
0367594	0383630	Freddie Highmore	M	Charlie Bucket
0325980	0000136	Johnny Depp	M	Jack Sparrow
0325980	0001691	Geoffrey Rush	M	Barbossa
0180093	0000995	Ellen Burstyn	F	Sara Goldfarb
0180093	0001467	Jared Leto	M	Harry Goldfarb
0120382	0000120	Jim Carry	M	Truman Burbank
0120382	0001473	Laura Linney	F	Meryl Burbank / Hannah Gill
0119217	0000354	Matt Damon	M	Will
0119217	0000255	Ben Affleck	M	Chuckie
1637725	0000242	Mark Wahlberg	M	John Bennett
1637725	0005109	Mila Kunis	W	Lori Collins
2283336	1165110	Chris Hemsworth	M	Agent H
2283336	1935086	Tessa Thompson	W	Agent M
2322441	0424848	Dakota Johnson	W	Anastasia Steele
2322441	1946193	Jamie Dornan	M	Christian Grey
3659388	0000354	Matt Damon	M	Mark Watney
3659388	1567113	Jessica Chastain 	W	Melissa Lewis
5093026	0402271	Charlie Hunnam	M	Henri Charriere(Papillon)
5093026	2016723	Eve Hewson	W	Nennete
0114924	0000113	Sandra Bullock	F	Lucy
0114924	0000597	Bill Pullman	M	Jack
0120616	0001838	Rachel Weisz	F	Evelyn Carnahan
0120616	0001314	John Hannah	M	Jonathan Carnahan
0268978	0000438	Ed Harris	M	Parcher
0268978	0000124	Jennifer Connelly	F	Alicia Nash
0366174	0582257	Johnny Messner	M	Bill Johnson
0366174	0834380	KaDee Strickland	F	Sam Rogers
0427944	0526406	Joan Lunden	F	Joan Lunden
0427944	1836658	Eric Haberman	M	Robin Williger
0077651	0000587	Donald Pleasence 	M	Dr. Loomis
0077651	0000130	Jamie Lee Curtis	F	Laurie Strode
0077651	0602985	Tony Moran	M	Michael Myers
0107120	0000541	Bette Midler	F	Winifred
0107120	0000572	Sarah Jessica Parker	F	Sarah
0107120	0001562	Kathy Najimy	F	Mary
1302006	0000134	Robert De Niro	M	Frank Sheeran
1302006	0687146	Jesse Plemons	M	Chuckie O'Brien
1302006	0000199	Al Pacino	M	Jimmy Hoffa
4068576	4957233	Aisling Franciosi	F	Clare
4068576	3510471	Sam Claflin	M	Hawkins
5294518	6339026	Charlie Shotwell	F	Eli
5294518	0717709	Kelly Reilly	F	Rose
6139732	0000226	Will Smith	M	Genie/Mariner
6139732	4565815	Mena Massoud	M	Aladdin
0409459	0015196	Malin Akerman	F	Laurie Jupiter/Silk Spectre2
0409459	0001082	Billy Crudup	M	Dr. Manhattan / Jon Osterman
8079248	0000965	Danny Boyle	M	Jack Malik
8079248	4141252	Lily James	F	Ellie Appleton
8772262	6073955	Florence Pugh	F	Dani
8772262	2930503	Jack Reynor	M	Christian
6924650	4534098	Ed Skrein	M	Dick Best
6924650	0933940	Patrick Wilson	M	Edwin Layton
0079501	0000154	Mel Gibson	M	Max
0079501	0760394	Joanne Samuel	F	Jessie
0079501	0117412	Hugh Keays-Byrne	M	Toecutter
0082694	0000154	Mel Gibson	M	Max
0082694	0817748	Bruce Spence	M	The Gyro Captain
0082694	0696463	Michael Preston	M	Pappagallo
0089530	0000154	Mel Gibson	M	Max
0089530	0817748	Bruce Spence	M	Jedediah the Pilot
0089530	0168284	Adam Cockburn	M	Jedediah Jr.
1392190	0362766	Tom Hardy	M	Max Rockatansky
1392190	0000234	Charlize Theron	F	Imperator Furiosa
1392190	0396558	Nicholas Hoult	M	Nux
0454945	0004789	Amanda Bynes	F	Viola
0454945	1475594	Channing Tatum	M	Duke
0454945	1377561	Laura Ramsey	F	Olivia Lennox
1703199	1649128	Ben Wilkinson	M	Jerry Hartfield
1703199	1556638	Sean Rogerson	M	Lance Preston
1703199	1925168	Ashleigh Gryzko	F	Sasha Parker
0117731	0001772	Patrick Stewart	M	Picard
0117731	0000408	Jonathan Frakes	M	Riker
0117731	0000653	Brent Spiner	M	Data
0111282	0000621	Kurt Russell	M	Colonel Jonathan 'Jack' O'Nell
0111282	0000652	James Spader	M	Dr. Daniel Jackson
0111282	0001109	Jaye Davidson	M	Ra
0212720	0005286	Haley Joel Osment	M	David
0212720	0640323	Frances O'Connor	F	Monica Swinton
0212720	0000179	Jude Law	M	Gigolo Joe
0437086	4023073	Rosa Salazar	F	Alita
0437086	0910607	Christoph Waltz	M	Dr. Dyson Ido
0437086	0000124	Jennifer Connelly	F	Chiren
0348568	1162030	Ye-jin Son 	w	ji-hae
0348568	1251770	In-Sung Jo 	m	sang-min
0348568	0158648	Seung-woo Cho 	m	jun-ho
0468704	0432428	Ji-Hyun Jun 	w	Hye-young 
0468704	0432601	Woo-sung Jung 	m	Park Yi 
0468704	1018373	Sung-Jae Lee 	m	Jeong Woo 
0870967	1187273	Nayoung Lee 	w	Moon Yu-jung
0870967	1504868	Dong-won Gang 	m	Jung Yun-su 
0870967	0950926	Yuh Jung Youn 	w	Yeo-jeong Yoon
1233461	1028580	Tae-Hyun Cha 	m	Seung-ryong
1233461	0351710	Ji-won Ha 	w	ji-ho
1233461	3016345	Sulli Choi 	w	Young Ji-ho
4273886	2174122	Hyo-Joo Han	w	hong-yi-soo
4273886	6124994	Seo-joon Park	m	woo-jin
4273886	1392075	Juri Ueno 	w	woo-jin
2592808	1714968	soo go	m	kang-il
2592808	3663948	Jyu-ni Hyun 	w	Hyeon-kyeong 
2592808	5408115	Seo-Yeon Jin 	w	ha-yoon
5586914	4623624	Chae-won Moon 	w	Bae Soo-jeong 
5586914	1881661	Yeon-Seok Yoo	m	Kim Jae-hyeon 
5586914	8027734	Kim Dae-Ryung 	m	Coach 
3694790	4276462	Joo Won 	m	Lee Ho-tae 
3694790	2098258	Ah-jung Kim 	w	Yoon Jin-sook 
3694790	3755026	Sung-Woo Bae 	m	sgt park
0940642	0431701	Jin-mo Ju 	m	Sang-jun
0940642	1753862	Dong-il Sung 	m	President Choi
0940642	2613190	Hyun-sook Kim 	w	Park Jeong-min
0264464	0000138	Leonardo DiCaprio 	m	Frank Abagnale Jr.
0264464	0000158	Tom Hanks 	m	Carl Hanratty
0264464	0000686	Christopher Walken 	m	Frank Abagnale
0945513	0350453	Jake Gyllenhaal	m	Colter Stevens
0945513	1157358	Michelle Monaghan	f	Christina Warren
0945513	0267812	Vera Farmiga	f	Colleen Goodwin
0363771	1670137	Georgie Henley	f	Lucy Pevensie
0363771	1342727	Skandar Keynes	m	Edmund Pevensie
0363771	0608440	William Moseley	m	Peter Pevensie
0980970	1670137	Georgie Henley	f	Lucy Pevensie
0980970	1342727	Skandar Keynes	m	Edmund Pevensie
0980970	1602660	Ben Barnes	m	Caspian
0107614	0000245	Robin Williams	m	Daniel Hillard / Mrs. Doubtfire
0107614	0000398	Sally Field	f	Miranda Hillard
0107614	0000112	Pierce Brosnan	m	Stu
0097523	0001548	Rick Moranis	m	Wayne Szalinski
0097523	0001242	Matt Frewer	m	Big Russ Thompson
0097523	0833519	Marcia Strassman	f	Diane Szalinski
0377092	0517820	Lindsay Lohan	f	Cady Heron
0377092	1046097	Rachel McAdams	f	Regina George
0377092	0275486	Tina Fey	f	Ms. Norbury
5700672	1508003	Yoo Gong	m	Seok-woo
5700672	1869756	Yu-mi Jung	f	Seong-kyeong
5700672	3011350	Dong-seok Ma	m	Sang-hwa
2315152	3291520	Bo-Young Park	f	Younger Sun-yi
2315152	3609366	Joong-Ki Song	m	Chul-Su
2315152	1208172	Yeong-ran Lee	f	Older Sun-yi
2082180	1234414	Ji-seob So	m	Cheol-min
2082180	2174122	Hyo-Joo Han	f	Jeong-hwa
2082180	1120328	Shin-il Kang	m	Choi
0428870	0432601	Woo-sung Jung	m	Cheol-su
0428870	1162030	Ye-jin Son	f	Su-jin
0428870	0656759	Jong-hak Baek	m	Seo Yeong-min
1190080	0000131	John Cusack	M	Jackson Curtis
1190080	0001605	Amanda Peet	F	Kate Curtis
1190080	0252230	Chiwetel Ejiofor	M	Adrian Helmsley
0948470	1940449	Andrew Garfield	M	Spider-Man / Peter Parker
0948470	1297015	Emma Stone	F	Gwen Stacy
0948470	0406975	Rhys Ifans	M	The Lizard / Dr. Curt Connors
2039393	0000242	Mark Wahlberg	M	Jim Bennett
2039393	0001421	George Kennedy	M	Ed
2039393	2743940	Griffin Cleveland	M	Young Jim
5027774	0000531	Frances McDormand	F	Mildred
5027774	2655177	Caleb Landry Jones	M	Red Welby
7784604	1842974	Alex Wolff	M	Peter
7784604	0000321	Gabriel Byrne	M	Steve
5649144	7737419	Brooklynn Prince	F	Moonee 
5649144	8912882	Scooty	F	Scooty
5776858	3043279	Vicky Krieps	F	Alma
5776858	0000358	Daniel Day-Lewis	M	Reynolds Woodcock
5580390	1020089	Sally Hawkins	F	Elisa Esposito
5580390	0788335	Michael Shannon	M	Richard Strickland
1396484	5897057	Jaeden Martell	M	Bill Denbrough
1396484	5582294	Jeremy Ray Taylor	M	Ben Hanscom
1211956	0000230	Sylvester Stallone	M	Breslin
1211956	0000216	Arnold Schwarzenegger	M	Rottmayer
0088763	0000150	Michael J. Fox	M	Marty McFly
0088763	0000502	Christopher Lloyd	M	Dr. Emmett Brown
0088763	0000670	Lea Thompson	F	Lorraine Baines
0103064	0000216	Arnold Schwarzenegger	M	The Terminator
0103064	0000157	Linda Hamilton	F	Sarah Connor
0103064	0000411	Edward Furlong	M	John Connor
0110413	0000606	Jean Reno	M	Leon
0110413	0000198	Gary Oldman	M	Stansfield
0110413	0000204	Natalie Portman	F	Mathilda
0114814	0000286	Stephen Baldwin	M	McManus
0114814	0000321	Gabriel Byrne	M	Keaton
0114814	0001125	Benicio Del Toro	M	Fenster
0172495	0000128	Russell Crowe	M	Maximus
0172495	0001618	Joaquin Phoenix	M	Commodus
0172495	0001567	Connie Nielsen	F	Lucilla
0253474	0004778	Adrien Brody	M	Wladyslaw Szpilman
0253474	0288976	Emilia Fox	F	Dorota
0253474	0954076	Michal Zebrowski	M	Jurek
0381681	0000160	Ethan Hawke	M	Jesse
0381681	0000365	Julie Delpy	F	Celine
0381681	0229943	Vernon Dobtcheff	M	Bookstore Manager
0477348	0000169	Tommy Lee Jones	M	Ed Tom Bell
0477348	0000849	Javier Bardem	M	Anton Chigurh
0477348	0000982	Josh Brolin	M	Llewelyn Moss
1130884	0000138	Leonardo DiCaprio	M	Teddy Daniels
1130884	0749263	Mark Ruffalo	M	Chuck Aule
1130884	0001426	Ben Kingsley	M	Dr. Cawley
1386697	3053338	Margot Robbie	F	Harley Quinn
1386697	0054697	Ike Barinholtz	M	Griggs
1386697	0000226	Will Smith	M	Deadshot
6320628	4043618	Tom Holland	M	Peter Parker / Spider-Man
6320628	3918035	Zendaya	F	MJ
3783958	0331516	Ryan Gosling	M	Sebastian
3783958	1297015	Emma Stone	F	Mia
3397884	1289434	Emily Blunt	F	Kate Macer
3397884	0000982	Josh Brolin	M	Matt Graver
3397884	0001125	Benicio Del Toro	M	Alejandro
1038988	0892299	Manuela Velasco	F	Ángela
1038988	1970851	Jorge-Yamam Serrano	M	Policía joven
1270797	0362766	Tom Hardy	M	Eddie Brock / Venom
1270797	0931329	Michelle Williams	F	Anne Weying
0259324	1668265	Matt Long	M	Young Johnny Blaze
0259324	0018161	Raquel Alessi	F	Young Roxanne Simpson
0259324	0000115	Nicolas Cage	M	Johnny Blaze / Ghost Rider
0259324	0578949	Eva Mendes	F	Roxanne Simpson
2036416	4584685	Kai Ko	M	Ko Ching-teng / Ko-teng
2036416	1701227	Michelle Chen	F	Shen Chia-Yi / Yan-Hsi Chen
0328107	0000243	Denzel Washington	M	John W. Creasy
0328107	0266824	Dakota Fanning	F	Lupita Ramos
0277027	0000576	Sean Penn	M	Sam Dawson
0277027	0000201	Michelle Pfeiffer	F	Rita
0277027	0266824	Dakota Fanning	F	Lucy
1637688	0005493	Justin Timberlake	M	Will Salas
1637688	1312575	Olivia Wilde	F	Rachel Salas
1637688	1086543	Amanda Seyfried	F	Sylvia Weis
0232500	0908094	Paul Walker	M	Brian O'Conner
0232500	0004874	Vin Diesel	M	Dominic Toretto
0232500	0735442	Michelle Rodriguez	F	Letty
0322259	0908094	Paul Walker	M	Brian O'Conner
0322259	0879085	Tyrese Gibson	M	Roman Pearce
0322259	0578949	Eva Mendes	F	Monica Fuentes
0463985	0085407	Lucas Black	M	Sean Boswell
0463985	0437646	Sung Kang	M	Han
0463985	0117022	Zachery Ty Bryan	M	Clay
1013752	0004874	Vin Diesel	M	Dominic Toretto
1013752	0908094	Paul Walker	M	Brian O'Conner
1013752	0108287	Jordana Brewster	F	Mia
1049413	0000799	Edward Asner	M	Carl Fredricksen
1049413	0001626	Christopher Plummer	M	Charles Muntz
1049413	2973712	Jordan Nagai	M	Russell
1596343	0004874	Vin Diesel	M	Dominic Toretto
1596343	0908094	Paul Walker	M	Brian O'Conner
1596343	0108287	Jordana Brewster	F	Mia
1905041	0004874	Vin Diesel	M	Dominic Toretto
1905041	0908094	Paul Walker	M	Brian O'Conner
1905041	0425005	Dwayne Johnson	M	Hobbs
2820852	0004874	Vin Diesel	M	Dominic Toretto
2820852	0908094	Paul Walker	M	Brian O'Conner
2820852	0425005	Dwayne Johnson	M	Hobbs
4630562	0004874	Vin Diesel	M	Dominic Toretto
4630562	0005458	Jason Statham	M	Deckard Shaw
4630562	0425005	Dwayne Johnson	M	Hobbs
6806448	0425005	Dwayne Johnson	M	Hobbs
6806448	0005458	Jason Statham	M	Deckard Shaw
6806448	0252961	Idris Elba	M	Brixton
0120804	0000170	Milla Jovovich	F	Alice
0120804	0735442	Michelle Rodriguez	F	Rain
0120804	1011675	Ryan McCluskey	M	Mr.Grey
0318627	0000170	Milla Jovovich	F	Alice
0318627	0347149	Sienna Guillory	F	Jill Valentine
0318627	0531095	Eric Mabius	M	Matt
0432021	0000170	Milla Jovovich	F	Alice
0432021	0005123	Ali Larter	F	Claire
0432021	0004912	Oded Fehr	M	Carlos Olivera
0458525	0413168	Hugh Jackman	M	Logan
0458525	0396812	Danny Huston	M	Stryker
0458525	0005351	Ryan Reynolds	M	Wade wilson
1220634	0000170	Milla Jovovich	F	Alice
1220634	0005123	Ali Larter	F	Claire
1220634	0167649	Kim Coates	M	Bennett
1430132	0413168	Hugh Jackman	M	Logan
1430132	0498449	Will Yun Lee	M	Harada
1430132	5148840	Tao Okamoto	F	Mariko
1855325	0000170	Milla Jovovich	F	Alice
1855325	0347149	Sienna Guillory	F	Jill Valentine
1855325	0735442	Michelle Rodriguez	F	Rain
2592614	0000170	Milla Jovovich	F	Alice
2592614	0005123	Ali Larter	F	Claire
2592614	0322513	Iain Glen	M	Dr.Isaacs
3315342	0413168	Hugh Jackman	M	Logan
3315342	0001772	Patrick Stewart	M	Charles
3315342	6748436	Dafne Keen	F	Laura
1046173	0496932	Byung-Hun Lee	M	Storm Shadow
1046173	1081656	Karolina Kurkova	F	Cover Girl
1046173	0001172	Christopher Eccleston	M	Destro
